{
  "name": "tarotwebservice",
  "private": true,
  "version": "1.3.56",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx react-spa-prerender",
    "cap-sync": "vite build && npx react-spa-prerender && npx cap sync",
    "cap-run": "vite build && npx react-spa-prerender && npx cap sync && npx cap run android",
    "cap-open": "vite build && npx react-spa-prerender && npx cap sync && npx cap open android",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite build && vite preview",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "dependencies": {
    "@capacitor-community/admob": "^7.0.2",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@react-spring/three": "^10.0.2",
    "@react-three/drei": "^10.7.5",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@reduxjs/toolkit": "^2.7.0",
    "@tosspayments/payment-sdk": "^1.9.1",
    "@tosspayments/payment-widget-sdk": "^0.12.0",
    "axios": "^1.8.4",
    "cordova-plugin-purchase": "^13.12.1",
    "core-js": "^3.41.0",
    "i18next": "^25.5.2",
    "js-cookie": "^3.0.5",
    "lamina": "^1.1.23",
    "lucide-react": "^0.543.0",
    "nanoid": "^5.1.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.7.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.1",
    "recharts": "^3.2.0",
    "sass": "^1.87.0",
    "scss": "^0.2.4",
    "three": "^0.180.0",
    "troika-three-text": "^0.52.4"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "@gltf-transform/cli": "^4.1.3",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gltf-pipeline": "^4.1.0",
    "gltfjsx": "^6.5.3",
    "jest": "^30.1.3",
    "postcss": "^8.5.6",
    "react-spa-prerender": "^1.0.14",
    "react-test-renderer": "^19.1.1",
    "stats-gl": "^3.6.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.11",
    "tone": "^15.0.4",
    "vite": "^7.1.5",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-build": "^7.3.0",
    "workbox-cacheable-response": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
